
server.port=8080
spring.application.name=api-gatway

spring.cloud.gateway.routes[0].id=DoctorServcie
spring.cloud.gateway.routes[0].uri=http://localhost:8083/
spring.cloud.gateway.routes[0].predicates=Path=/doctor/**


spring.cloud.gateway.routes[1].id=AdminService
spring.cloud.gateway.routes[1].uri=http://localhost:8084/
spring.cloud.gateway.routes[1].predicates=Path=/admin/**


spring.cloud.gateway.routes[2].id=ClientService
spring.cloud.gateway.routes[2].uri=http://localhost:8081/
spring.cloud.gateway.routes[2].predicates=Path=/client/**

spring.cloud.gateway.routes[3].id=AppointmentService
spring.cloud.gateway.routes[3].uri=http://localhost:8082/
spring.cloud.gateway.routes[3].predicates=Path=/appointment/**


spring.zipkin.base-url= http://localhost:9411/
spring.sleuth.sampler.probability=1