# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8084

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/doctorService-db
spring.datasource.username=doctorService-db
spring.datasource.password=DoctorService-db@123
# ===============================
# = JPA / HIBERNATE config settings
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.zipkin.base-url= http://localhost:9411/
spring.sleuth.sampler.probability=1


spring.security.user.name=dentalAdmin
spring.security.user.password=dentalAdmin@123