# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8081
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# ===============================
# = DATA SOURCE settings
# ===============================
##Using MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/clientService-db
spring.datasource.username=clientService-db
spring.datasource.password=ClientService-db@123
# ===============================
# = JPA / HIBERNATE config settings
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================================
# Sources of Documentation
# ================================
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html



spring.application.name=ClientService

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= gid
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
#app.topic.greetingtopic= topicAA


